#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
מדידת תופעות שונות של התפרקות גרעינית בעזרת מונה גייגר-מולר
\end_layout

\begin_layout Section*
תקציר
\end_layout

\begin_layout Standard
בניסוי זה צפינו במספר תופעות שונות של התפרקות גרעינית בעזרת מונה גייגר-מולר.
 הניסוי הורכב מחמישה חלקים - בחלק הראשון, כחלק מקדים לניסויים הבאים חיפשנו
 את 'המתח היציב', מתח שבהפעלתו על מונה הגייגר הוא מתפקד בצורה אופטימלית.
 יצרנו גרף של מספר המדידות כתלות במתח ובחרנו במתח שעונה על מספר קריטריונים.
 קבענו את מתח זה להיות מתח ההפעלה בשאר חלקי הניסוי.
 בחלק השני של הניסוי נמדד 'קצב הרקע', ספירת המונה כשלא הוצב מקור רדיואקטיבי
 ליד המונה.
 בקצב זה השתמשנו בשאר הניסויים על ידי כך שהפחתנו אותו מהממדידות של הקצבים
 שהתקבלו כשכן הצבנו מקור קורן ליד המונה.
 נוסף על כך מדדנו את שלושת המומנטים הסטטיסטיים הראשונים של קצב הקרינה עבור
 מקור חלש והסקנו מכך האם האופו של ההתפלגות הוא גאוסי או פאוסוני - מצאנו
 שההתפלגות היא בעלת אופי פאוסוני.
 בחלק השלישי, בדקנו את הקשר בין מרחק המקור הקורן מהמונה על ידי לקיחת מספר
 מדידות כשהמקור הוצב במרחקים שונים.
 מצאנו שהקשר בין חוזק הקרינה והמרחק הוא ריבועי הפוך 
\begin_inset Formula $C\propto\frac{1}{d^{2}}$
\end_inset

, כשנדרש פקטור תיקון 
\begin_inset Formula $a$
\end_inset

 למרחוק שנמדד בפועל 
\begin_inset Formula $x$
\end_inset

 ל 
\begin_inset Formula $d$
\end_inset

 )
\begin_inset Formula $d=x+a$
\end_inset

(.
 הסקנו את 
\begin_inset Formula $a$
\end_inset

 מהמדידות והשתמשנו בו בשאר חלקי הניסוי.
 בחלק זה ראינו התאמה טובה לקשר ריבועי הפוך ו
\begin_inset Formula $a$
\end_inset

 שהתקבל הוא 
\begin_inset Formula $a$
\end_inset

 סביר.
 בחלק הרביעי, מדדנו את הטווח שבו חלקיקי אלפא נבלעים באוויר.
 על ידי קירוב הדוגמית הקורנת אל הגלאי חיפשנו את המרחק מהגלאי שעבור מרחק
 גדול ממנו הקצב במונה דועך דרסטית אל ערך הקרוב לזה של קרינת הרקע.
 דרך מרחק זה הערכנו את אנרגיית חלקיקי האלפא וקיבלנו שהערך שהתקבל לא תואם
 לערך המקובל בספרות, נרחיב על פער זה בהמשך הדוח.
 בחלק החמישי הצבנו מקור קורן של חלקיקי בטא מול הגלאי והצבנו מול הגלאי חוסמי
 קרינה עשויים אלומיניום בעובי משתנה.
 דרך הקשר בין עובי החוסמים לקצב הספירות הסקנו את מקדם הדעיכה 
\begin_inset Formula $\mu$
\end_inset

 ואת טווח האנרגיה של חלקיקי הבטא.
 השווינו את התוצאות לערכים המקובלים בספרות וקיבלנו '?'.
\end_layout

\begin_layout Section*
מבוא
\end_layout

\begin_layout Standard
כלי המדידה המרכזי בכל חלקי הניסוי הוא מונה גייגר-מולר.
 המונה מאפשר זיהוי של קרינה מייננת.
 שפופרת המונה מכילה גז ושתי אלקטרודות שביניהן הפרש פוטנציאלים.
 כאשר הגז מיונן, נוצרים יונים חיוביים ואלקטרונים חופשיים.
 הם מואצים אל האלקטרודות בעקבות השדה החשמלי כשאקלטרונים חופשיים עולים ליינן
 אטומי גז נופים וכך ליצור מפולת אלקטרונים - בעקבות אפקט זה נוצר פולס והפרש
 מתחים הניתן למדידה על ידי המונה ומתורגם לספירה של אירועי ינון.
 מתח עבודה על שפופרת המונה שייתן תוצאות אופטמיליות נמצא ב'תחום היציב' וצריך
 לקיים שלושה קריטריונים: ראשית, להיות בטווח המתחים בהם הוא מספיק בשביל לאפשר
 פריקה מלאה לאורך האנודה בכל ספירה )'מעל הברך'(.
 שנית, שינוי קל במתח לא ישנה או ישנה רק מעט את קצב הספירה.
 ושלישית שיהיה מתחת למתח הפריצה.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fig/Nuclear_pics_geiger_plataeu.png
	lyxscale 40

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
איור 
\numeric on
1
\numeric off
:
\series default
 גרף המציג את התחומים האופייניים עבור מתחים שונים כשבמרכז סביב 
\begin_inset Formula $1000[Volts]$
\end_inset

 נמצא התחום היציב 
\end_layout

\begin_layout Standard
לאחר שמצאנו מתח העונה על דרישות אלה עבדנו איתו במהלך שאר חלקי הניסוי.
 
\end_layout

\begin_layout Standard
אופי התפלגות התפרקות של חומרים רדיואקטיבים מתואר לרוב על ידי תהליך רנדומי
 פאוסוני שלו ההתפלגות:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbb{P}(n)=\frac{\lambda^{n}}{n!}e^{-\lambda},\,AVG=Var=STD^{2}=K_{3}=\lambda,\,K_{3}=\lambda\label{eq:poisson_dist}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
כש
\begin_inset Formula $n$
\end_inset

 מספר האירועים בטווח זמן קבוע כלשהו 
\begin_inset Formula $\tau[sec]$
\end_inset

.
 
\begin_inset Formula $\lambda$
\end_inset

 הוא פרמטר חסר יחידות המגדיר את ההתפלגות ובמקרה הזה שווה לשלושת המומנטים
 הראשונים של ההתפלגות 
\begin_inset Formula $K_{1}=AVG=\langle n\rangle,\,K_{2}=Var=STD^{2},\,K_{3}=K_{3}$
\end_inset

.
 כש
\begin_inset space ~
\end_inset


\begin_inset Formula $K_{i}$
\end_inset

 הוא המומנט ה
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Standard
ההערכה אמפירית של מומנטי התפלגות על פי 
\begin_inset Formula $m$
\end_inset

 מדידות היא לפי
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
K_{1}=\bar{n}=\frac{\sum_{i=1}^{m}n_{i}}{m},\,K_{2}=\frac{\sum_{i=1}^{m}(n_{i}-\bar{n})^{2}}{m-1},\,K_{3}=\frac{\sum_{i=1}^{m}(n_{i}-\bar{n})^{3}}{m-1}\label{eq:empirical_moments}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
עוצמת התפרקות רדיואקטיבית היא תלויה במרחק לפי 
\begin_inset Formula $\text{Inverse\,Square\,Law}$
\end_inset

 -
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
I\propto R-R_{b}\propto\frac{1}{d^{2}}=\frac{1}{(x+a)^{2}}\text{\ensuremath{\Rightarrow\frac{1}{\sqrt{R-R_{b}}}\propto x+a}}\label{eq:inv_sqr_law}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
כש
\begin_inset Formula $I[\frac{W}{m^{2}}]$
\end_inset

 עוצמת הקרינה,
\begin_inset Formula $R$
\end_inset

 הקצב של ההתפרקויות ו 
\begin_inset Formula $R_{b}$
\end_inset

 קצב התפרקויות הרקע , 
\begin_inset Formula $d[m]$
\end_inset

 המרחק מהמקור ששווה ל 
\begin_inset Formula $x+a$
\end_inset

 כש
\begin_inset Formula $x$
\end_inset

 הוא מרחק שנמדד ו
\begin_inset Formula $a$
\end_inset

 קבוע הזזה.
\end_layout

\begin_layout Standard
בחלק השלישי של הניסוי, בו מדדנו את המרחק שבו חלקיקי אלפא נבלעים באוויר,
 הקשר בין הטווח הממוצע לאנרגיה הושווה למדידה קודמת מהספרות המוצגת באיור
 הבא:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fig/part3_2.png
	lyxscale 40

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
איור 
\numeric on
1
\numeric off
:
\series default
גרף המציג את הקשר בין הטווח הממוצע של הבליעה באוויר לאנרגיה של חלקיקי אלפא.
 איור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
 מתדריך הניסוי
\end_layout

\end_body
\end_document
