#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
% Necessary Commands
\usepackage{autobreak}
\usepackage[T1]{fontenc}

% Set space between words to be wider:
\spaceskip=1.3\fontdimen2\font plus 1\fontdimen3\font minus 1.5\fontdimen4\font

% This Part convert the Lyx colors into more pleasent colors
\usepackage{xcolor}
\definecolor{blue}{RGB}{0, 0, 140}
\definecolor{green}{RGB}{0, 140, 0}
\definecolor{red}{RGB}{220, 0, 0}

% Convert the QED Symbol at the end of proofs to a solid black square (credit: Yakir Oz)
\usepackage{amssymb}
\renewcommand{\qedsymbol}{$\blacksquare$}

% This part makes the layout more similar to Hebrew Article, which I am more used to
\renewcommand*{\@seccntformat}[1]{\hspace{0.5cm}\csname the#1\endcsname\hspace{0.5cm}} 
\usepackage{titlesec}
\titleformat{\section}{\fontsize{20}{20}\bfseries}{\thesection}{10pt}{}
\titleformat{\subsection}{\fontsize{15}{15}\bfseries}{\thesubsection}{10pt}{}
\titleformat{\subsubsection}{\bfseries}{\thesubsubsection}{10pt}{}

% This part corrects the reversed parentheses in labels
\usepackage{polyglossia}
\setmainlanguage{hebrew}
\newfontfamily{\hebrewfont}{David}
\makeatletter
\def\maketag@@@#1{\hbox{\m@th\normalfont\LRE{#1}}}
\def\tagform@#1{\maketag@@@{(\ignorespaces#1\unskip)}}
\makeatother
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
enumitem
fixltx2e
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Style Section
	Align        Right
	Font
	  Series     Medium
	  Shape      Smallcaps
	  Size       Larger
	  Series     Bold
	EndFont
	TocLevel 1
End


Style Section*
	Align        Right
	Font
	  Series     Medium
	  Shape      Smallcaps
	  Size      Larger
	  Series     Bold
	EndFont
End
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "cmr" "David"
\font_sans "cmss" "David"
\font_typewriter "cmtt" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth -2
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../../../../../../AppData/Local/LyX 2.3/Resources/templates/_templates/MacrosHeb.lyx"

\end_inset


\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "20pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center

\series bold
כותרת
\end_layout

\begin_layout Plain Layout
\align center
שם: נתיב מאור | ת
\begin_inset Quotes erd
\end_inset

ז:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
319002911
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
| דוא
\begin_inset Quotes erd
\end_inset

ל: 
\begin_inset Formula $\text{nativ.maor@campus.technion.ac.il}$
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
שם: דור חי שחם | ת
\begin_inset Quotes erd
\end_inset

ז:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
318258555
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
| דוא
\begin_inset Quotes erd
\end_inset

ל: 
\begin_inset Formula $\text{dor-hay.sha@campus.technion.ac.il}$
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
תקציר
\end_layout

\begin_layout Standard
בניסוי זה צפינו במספר תופעות שונות של התפרקות גרעינית בעזרת מונה גייגר-מולר.
 הניסוי הורכב מחמישה חלקים - בחלק הראשון, כחלק מקדים לניסויים הבאים חיפשנו
 את 'המתח היציב', מתח שבהפעלתו על מונה הגייגר הוא מתפקד בצורה אופטימלית.
 יצרנו גרף של מספר המדידות כתלות במתח ובחרנו במתח שעונה על מספר קריטריונים.
 קבענו את מתח זה להיות מתח ההפעלה בשאר חלקי הניסוי.
 בחלק השני של הניסוי נמדד 'קצב הרקע', ספירת המונה כשלא הוצב מקור רדיואקטיבי
 ליד המונה.
 בקצב זה השתמשנו בשאר הניסויים על ידי כך שהפחתנו אותו מהממדידות של הקצבים
 שהתקבלו כשכן הצבנו מקור קורן ליד המונה.
 נוסף על כך מדדנו את שלושת המומנטים הסטטיסטיים הראשונים של קצב הקרינה עבור
 מקור חלש והסקנו מכך האם האופו של ההתפלגות הוא גאוסי או פאוסוני - מצאנו
 שההתפלגות היא בעלת אופי פאוסוני.
 בחלק השלישי, בדקנו את הקשר בין מרחק המקור הקורן מהמונה על ידי לקיחת מספר
 מדידות כשהמקור הוצב במרחקים שונים.
 מצאנו שהקשר בין חוזק הקרינה והמרחק הוא ריבועי הפוך 
\begin_inset Formula $C\propto\frac{1}{d^{2}}$
\end_inset

, כשנדרש פקטור תיקון 
\begin_inset Formula $a$
\end_inset

 למרחוק שנמדד בפועל 
\begin_inset Formula $x$
\end_inset

 ל 
\begin_inset Formula $d$
\end_inset

 )
\begin_inset Formula $d=x+a$
\end_inset

(.
 הסקנו את 
\begin_inset Formula $a$
\end_inset

 מהמדידות והשתמשנו בו בשאר חלקי הניסוי.
 בחלק זה ראינו התאמה טובה לקשר ריבועי הפוך.
 בחלק הרביעי, מדדנו את הטווח שבו חלקיקי אלפא נבלעים באוויר.
 על ידי קירוב הדוגמית הקורנת אל הגלאי חיפשנו את המרחק מהגלאי שעבור מרחק
 גדול ממנו הקצב במונה דועך דרסטית אל ערך הקרוב לזה של קרינת הרקע.
 דרך מרחק זה הערכנו את אנרגיית חלקיקי האלפא וקיבלנו שהערך שהתקבל תואם לערך
 המקובל בספרות.
 בחלק החמישי הצבנו מקור קורן של חלקיקי בטא מול הגלאי והצבנו מול הגלאי חוסמי
 קרינה עשויים אלומיניום בעובי משתנה.
 דרך הקשר בין עובי החוסמים לקצב הספירות הסקנו את מקדם הדעיכה 
\begin_inset Formula $\mu$
\end_inset

 ואת טווח האנרגיה של חלקיקי הבטא.
 השווינו את התוצאות לערכים המקובלים בספרות וקיבלנו התאמה לספרות.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
מבוא
\end_layout

\begin_layout Standard
כלי המדידה המרכזי בכל חלקי הניסוי הוא מונה גייגר-מולר.
 המונה מאפשר זיהוי של קרינה מייננת.
 שפופרת המונה מכילה גז ושתי אלקטרודות שביניהן הפרש פוטנציאלים.
 כאשר הגז מיונן, נוצרים יונים חיוביים ואלקטרונים חופשיים.
 הם מואצים אל האלקטרודות בעקבות השדה החשמלי כשאקלטרונים חופשיים עולים ליינן
 אטומי גז נופים וכך ליצור מפולת אלקטרונים - בעקבות אפקט זה נוצר פולס והפרש
 מתחים הניתן למדידה על ידי המונה ומתורגם לספירה של אירועי ינון.
 מתח עבודה על שפופרת המונה שייתן תוצאות אופטמיליות נמצא ב'תחום היציב' וצריך
 לקיים שלושה קריטריונים: ראשית, להיות בטווח המתחים בהם הוא מספיק בשביל לאפשר
 פריקה מלאה לאורך האנודה בכל ספירה )'מעל הברך'(.
 שנית, שינוי קל במתח לא ישנה או ישנה רק מעט את קצב הספירה.
 ושלישית שיהיה מתחת למתח הפריצה.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fig/Nuclear_pics_geiger_plataeu.png
	lyxscale 40

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
איור 
\numeric on
1
\numeric off
:
\series default
 גרף המציג את התחומים האופייניים עבור מתחים שונים כשבמרכז סביב 
\begin_inset Formula $1000[Volts]$
\end_inset

 נמצא התחום היציב 
\end_layout

\begin_layout Standard
לאחר שמצאנו מתח העונה על דרישות אלה עבדנו איתו במהלך שאר חלקי הניסוי.
 
\end_layout

\begin_layout Standard
אופי התפלגות התפרקות של חומרים רדיואקטיבים מתואר לרוב על ידי תהליך רנדומי
 פאוסוני שלו ההתפלגות:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbb{P}(n)=\frac{\lambda^{n}}{n!}e^{-\lambda},\,AVG=Var=STD^{2}=K_{3}=\lambda,\,K_{3}=\lambda\label{eq:poisson_dist}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
כש
\begin_inset Formula $n$
\end_inset

 מספר האירועים בטווח זמן קבוע כלשהו 
\begin_inset Formula $\tau[sec]$
\end_inset

.
 
\begin_inset Formula $\lambda$
\end_inset

 הוא פרמטר חסר יחידות המגדיר את ההתפלגות ובמקרה הזה שווה לשלושת המומנטים
 הראשונים של ההתפלגות 
\begin_inset Formula $K_{1}=AVG=\langle n\rangle,\,K_{2}=Var=STD^{2},\,K_{3}=K_{3}$
\end_inset

.
 כש
\begin_inset space ~
\end_inset


\begin_inset Formula $K_{i}$
\end_inset

 הוא המומנט ה
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Standard
ההערכה אמפירית של מומנטי התפלגות על פי 
\begin_inset Formula $m$
\end_inset

 מדידות היא לפי
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
K_{1}=\bar{n}=\frac{\sum_{i=1}^{m}n_{i}}{m},\,K_{2}=\frac{\sum_{i=1}^{m}(n_{i}-\bar{n})^{2}}{m-1},\,K_{3}=\frac{\sum_{i=1}^{m}(n_{i}-\bar{n})^{3}}{m-1}\label{eq:empirical_moments}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
עוצמת התפרקות רדיואקטיבית היא תלויה במרחק לפי 
\begin_inset Formula $\text{Inverse\,Square\,Law}$
\end_inset

 -
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
I\propto R-R_{b}\propto\frac{1}{d^{2}}=\frac{1}{(x+a)^{2}}\text{\ensuremath{\Rightarrow\frac{1}{\sqrt{R-R_{b}}}\propto x+a}}\label{eq:inv_sqr_law}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
כש
\begin_inset Formula $I[\frac{W}{m^{2}}]$
\end_inset

 עוצמת הקרינה,
\begin_inset Formula $R$
\end_inset

 הקצב של ההתפרקויות ו 
\begin_inset Formula $R_{b}$
\end_inset

 קצב התפרקויות הרקע , 
\begin_inset Formula $d[m]$
\end_inset

 המרחק מהמקור ששווה ל 
\begin_inset Formula $x+a$
\end_inset

 כש
\begin_inset Formula $x$
\end_inset

 הוא מרחק שנמדד ו
\begin_inset Formula $a$
\end_inset

 קבוע הזזה.
\end_layout

\begin_layout Standard
בחלק השלישי של הניסוי, בו מדדנו את המרחק שבו חלקיקי אלפא נבלעים באוויר,
 הקשר בין הטווח הממוצע לאנרגיה הושווה למדידה קודמת מהספרות המוצגת באיור
 הבא:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fig/part3_2.png
	lyxscale 40

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
איור 
\numeric on
1
\numeric off
:
\series default
גרף המציג את הקשר בין הטווח הממוצע של הבליעה באוויר לאנרגיה של חלקיקי אלפא.
 איור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
 מתדריך הניסוי
\end_layout

\begin_layout Section*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
תוצאות הניסוי
\end_layout

\begin_layout Standard

\bar under
חלק ראשון - 
\begin_inset Formula $\text{Plateau}$
\end_inset


\end_layout

\begin_layout Standard
הדלקנו את מערכת ה
\begin_inset Formula $ST-360$
\end_inset

 ואת תוכנת המחשב 
\begin_inset Formula $STX$
\end_inset

, הנחנו את דגימת ה
\begin_inset Formula $SR-90$
\end_inset

 במדף העליון במ
\begin_inset Quotes erd
\end_inset

ג )מונה גייגר(.
 ביצענו מדידה של כמות המיתוגים במונה כפונקציה של מתח העבודה בין המתחים 
\begin_inset Formula $\left[500,1200\right]V$
\end_inset

 כאשר המדידות התבצעו בקפיצות של 
\begin_inset Formula $15V$
\end_inset

 למשך 
\begin_inset Formula $2$
\end_inset

 שניות למדידה.
 התקבל הגרף הבא:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fig/part1_1.png
	lyxscale 40
	scale 70

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
גרף
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
:
\series default
 קצב המיתוגים של מ
\begin_inset Quotes erd
\end_inset

ג כפונקציה של מתח העבודה.
\end_layout

\begin_layout Standard
מתוך הגרף בחרנו אזור בו נראה שקצב המיתוגים )
\begin_inset Formula $counts\ per\ second$
\end_inset

( אינה תלויה במתח ובתוכו בחרנו את מתח העבודה להיות 
\begin_inset Formula $V=1000V$
\end_inset

.
\end_layout

\begin_layout Standard
משלב זה כיוונו את מתח העבודה להיות 
\begin_inset Formula $1000V$
\end_inset

 והשארנו אותו כך.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset


\bar under
חלק שני - 
\lang english

\begin_inset Formula $\text{Statistics of counting and Background Radiation Measurement }$
\end_inset


\end_layout

\begin_layout Standard
הרחקנו את המקורות הרדיואקטיביים מהמ
\begin_inset Quotes erd
\end_inset

ג ומדדנו את מספר המיתוגים 
\begin_inset Formula $\left(counts\right)$
\end_inset

 במשך 
\begin_inset Formula $100$
\end_inset

 שניות בשביל למצוא את קצב המיתוגים של קרינת הרקע, התקבל:
\begin_inset Formula 
\[
R_{b}=0.29\pm0.05\ cps
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $cps\equiv counts\ per\ second$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset

כעת לקחנו מקור רדיאקטיבי - 
\begin_inset Formula $Co-60$
\end_inset

 וביצענו כ
\begin_inset Formula $740$
\end_inset

 מדידות של שנייה אחת.
 התקבלה ההתפלגות הבאה:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fig/part2_1.png
	lyxscale 40
	scale 70

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
גרף
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
:
\series default
 התפלגות תצפיות המדידות מוצגת כהיסטגורמה - ציר ה
\begin_inset Formula $x$
\end_inset

 מייצג את כמות המיתוגים בשנייה וציר ה
\begin_inset Formula $y$
\end_inset

 את כמות המופעים.
\end_layout

\begin_layout Standard
מתוך מדידות אלו חישבו את הקצב הממוצע ואת סטיית התקן שלו 
\begin_inset Formula 
\[
\overline{n}=4.181\pm0.075cps,\ STD\left(n\right)=2.045
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $0.075$
\end_inset

 היא סטיית התקן של 
\begin_inset Formula $\overline{n}$
\end_inset

 ו
\begin_inset Formula $2.045$
\end_inset

 היא סטיית התקן של הקצב.
\end_layout

\begin_layout Standard
בנוסף חושב המקדם 
\begin_inset Formula $K_{3}$
\end_inset

 וסטיית התקן שלו והתקבל 
\begin_inset Formula 
\[
K_{3}=3.7\pm1.7
\]

\end_inset

 קיבלנו שהתחום של 
\begin_inset Formula $\overline{n}$
\end_inset

 מוכל בתחום של 
\begin_inset Formula $K_{3}$
\end_inset

 לכן באופן מובהק סטטיסטי ניתן להגיד ש
\begin_inset Formula $\overline{n}=K_{3}$
\end_inset

 ולכן על פי התאוריה קרינת מתפלגת פאוסונית.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset


\bar under
חלק שלישי - 
\lang english

\begin_inset Formula $\text{Inverse Square Law}$
\end_inset


\end_layout

\begin_layout Standard
מדדנו את המרחקים בין המדפים השונים במ
\begin_inset Quotes erd
\end_inset

ג, לאחר מכן, הכנסו דגימה של 
\begin_inset Formula $Sr-90$
\end_inset

 למדף התחתון וביצענו מדידות במדפים השונים.
 בשביל לבדוק את 
\lang english

\begin_inset Formula $\text{\text{Inverse Square Law}}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 חיסרנו מהמדידות את קרינת הרקע שמדדנו בחלק השני וביצענו התאמה לינארית לפי
 נוסחה )?(.
 התקבלו התוצאות הבאות:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fig/part3_1.png
	lyxscale 40
	scale 70

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
גרף
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
:
\series default
 
\begin_inset Formula $\frac{1}{\sqrt{R-R_{b}}}$
\end_inset

 ביחידות של 
\begin_inset Formula $m^{-\frac{1}{2}}$
\end_inset

 כפונציה של 
\begin_inset Formula $x$
\end_inset

 - מרחק הדגימה מהמ
\begin_inset Quotes erd
\end_inset

ג במטרים.
 הדגימות מוצגות בכחול והרגרסיה בכתום.
\end_layout

\begin_layout Standard
ניתן לראות שיש התאמה טובה לעקום לינארי הן מבחינה איכותית - העקום עובר דרך
 כל המדידות בטווח השגיאה והן מבחינה איכותית - התקבלה התאמה של 
\begin_inset Formula $R^{2}=0.998$
\end_inset

.
\end_layout

\begin_layout Standard
התאמה זו היא עדות חזקה לקיום התופעת 
\lang english

\begin_inset Formula $\text{\text{Inverse Square Law}}$
\end_inset


\lang hebrew
.
\end_layout

\begin_layout Standard
משוואת העקום שהתקבל היא:
\begin_inset Formula 
\[
y=\left(2.248\pm0.032\right)x+\left(0.038\pm0.002\right)
\]

\end_inset


\end_layout

\begin_layout Standard
מתוך נוסחה )?( והמשוואה שהתקבלה ניתן לחלץ את הפקטור הגיאומטרי 
\begin_inset Formula $a$
\end_inset

 ולקבל 
\begin_inset Formula 
\[
a=0.0168\pm0.0009m
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset


\bar under
חלק רביעי - 
\lang english

\begin_inset Formula $\text{Range of Alpha Particles}$
\end_inset


\end_layout

\begin_layout Standard
בחלק זה לקחנו מקור 
\begin_inset Formula $Po-210$
\end_inset

 והנחנו אותו במדף השני הכי קרוב למ
\begin_inset Quotes erd
\end_inset

ג, במדף זה מדדנו ומצאנו כי הקצב מתאים לקרינת הרקע.
 לאחר מכן ביצענו מדידות של הקצב בגבהים שונים בעזרת הנחת דיסקיות מתחת דקות
 שונות מתחת למקור.
 לאחר הפחתת קרינת הרקע מהקצב הנמדד התקבל הגרף הבא:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fig/part4_1.png
	lyxscale 40
	scale 70

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
גרף
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
:
\series default
 קצב המיתוגים המנורמל 
\begin_inset Formula $Rd^{2}$
\end_inset

 ביחדות של 
\begin_inset Formula $cps\cdot m$
\end_inset

 כפונציה של 
\begin_inset Formula $d$
\end_inset

 - מרחק הדגימה מהמ
\begin_inset Quotes erd
\end_inset

ג במטרים.
 הדגימות מוצגות בכחול והרגרסיה בכתום.
\end_layout

\begin_layout Standard
המרחק 
\begin_inset Formula $d$
\end_inset

 חושב בעזרת על ידי המרחק הנמדד מהמ
\begin_inset Quotes erd
\end_inset

ג בתוספת הפקטור הגאומטרי 
\begin_inset Formula $a$
\end_inset

 שחושב סעיף קודם והקצב 
\begin_inset Formula $R$
\end_inset

 תוקן בעזרת פקטור של 
\begin_inset Formula $d^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
ניתן לראות שההתאמה לגרף הלינארי אינה טובה במיוחד אך רוב המדידות נמצאות בטווח
 השגיאה, התקבל מקדם התאמה של 
\begin_inset Formula $R^{2}=0.948$
\end_inset

.
\end_layout

\begin_layout Standard
מהרגרסיה התקבלה משוואת העקום:
\begin_inset Formula 
\[
y=\left(-0.96\pm0.07\right)x+\left(0.0349\pm0.0022\right)
\]

\end_inset

 ביצענו אקסטרפולציה לטווח בו קצב פליטת החלקיקים מתאפס, בעזרת גודל זה ואיור
 )?( הוערכה האנרגיה של חלקיקי ה
\begin_inset Formula $\alpha$
\end_inset

 להיות 
\begin_inset Formula 
\[
E_{\alpha}=5.06\pm0.3MeV
\]

\end_inset


\end_layout

\begin_layout Standard
טווח זה מכיל את הערך התיאורטי[
\numeric on
2
\numeric off
] 
\begin_inset Formula $E_{\alpha}^{theory}=5.3MeV$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset


\bar under
חלק חמישי - 
\lang english

\begin_inset Formula $\text{Absorption of Beta Particles and Beta Decay Energy}$
\end_inset


\end_layout

\begin_layout Standard
הנחנו מקור של 
\begin_inset Formula $Sr-90$
\end_inset

 בתוך המ
\begin_inset Quotes erd
\end_inset

ג במדף השלישי מלמעלה.
 ביצענו מדידות כך שבכל מדידה שמנו חסם אלומיניום בעובי שונה ומדדנו את כמות
 המיתוגים שהתקבלה.
\end_layout

\begin_layout Standard
התקבלו התוצאות הבאות:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fig/part5_1.png
	lyxscale 40
	scale 70

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
גרף
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
:
\series default
 קצב המיתוגים )לאחר הפחתת קרינת הרקע( ביחידות של 
\begin_inset Formula $cps$
\end_inset

 כפונקציה של צפיפות העובי ביחידות של 
\begin_inset Formula $\frac{mg}{cm^{2}}$
\end_inset

.
 המדידות מסומנות בכחול והרגרסיה בכתום.
 מוצג בסקלה לוגריתמית בציר 
\begin_inset Formula $y$
\end_inset

.
\end_layout

\begin_layout Standard
מקדם ההתאמה לרגרסיה 
\begin_inset Formula $R^{2}=0.9775$
\end_inset

 ומשוואת הרגרסיה שהתקבלה:
\begin_inset Formula 
\[
y=\left(-0.00516\pm0.00035\right)x+\left(4.492\pm0.021\right)
\]

\end_inset

 מתוך נוסחה )?( ומשוואת הרגרסיה נקבל את מקדם הבליעה
\begin_inset Formula 
\[
\mu=\left(5.16\pm0.35\right)\cdot10^{-3}\frac{cm^{2}}{mg}
\]

\end_inset


\end_layout

\begin_layout Standard
ערך זה אינו תואם את הערך התיאורטי[
\numeric on
3
\numeric off
] 
\begin_inset Formula $\mu_{theory}=0.035\frac{cm^{2}}{mg}$
\end_inset

 נדון בפער זה בדיון.
\end_layout

\begin_layout Standard
מתוך ערך זה חישבנו על פי נוסחה )?( את הטווח הבליעה המקסימלי 
\begin_inset Formula 
\[
R=1073\pm72\frac{mg}{cm^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
על פי נוסחה )?( את האנרגיה המקסימלית וקיבלנו:
\begin_inset Formula 
\[
E_{\beta}=2.24\pm0.14MeV
\]

\end_inset


\end_layout

\begin_layout Standard
אשר מכיל את התחום התיאורטי[
\numeric on
2
\numeric off
] 
\begin_inset Formula $E_{\beta}^{theory}=2.3MeV$
\end_inset

 
\end_layout

\begin_layout Section*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
דיון בתוצאות
\end_layout

\begin_layout Standard
בחלק הראשון מדדנו את מתח העבודה מצאנו שאכן יש טווח מתחים בו קצב המיתוגים
 אינו תלוי במתח בקירוב טוב כפי שמוצפה מהתאוריה.
 בטווח זה בחרנו את מתח ההפעלה להיות 
\begin_inset Formula $V=1000V$
\end_inset

.
\end_layout

\begin_layout Standard
בחלק השני מדדנו את הקצב של המיתוגים של קרינת הרקע וקיבלנו 
\begin_inset Formula $R=0.29\pm0.05cps$
\end_inset

 בקצב זה השתמשנו בשאר הניסויים בשביל לבודד את הקצב של המקור.
 בעזרת מקור 
\begin_inset Formula $Co-60$
\end_inset

 עליו ביצענו הרבה מדידות מצאנו את הקצב הממוצא של פליטת חלקיקים 
\begin_inset Formula $\overline{n}=4.184\pm0.075cps$
\end_inset

 ואת סטיית התקן הממוצעת 
\begin_inset Formula $STD\left(n\right)=2.045$
\end_inset

.
 כמו כן חישבנו את המקדם 
\begin_inset Formula $K_{3}$
\end_inset

 וסטיית התקן שלו והתקבל 
\begin_inset Formula $K_{3}=3.7\pm1.7$
\end_inset

.
 תחת ההנחה של התפלגות פואסונית היינו מצפים לראות חפיפה בטווחים של 
\begin_inset Formula $\overline{n},K_{3}$
\end_inset

 ועל פי הנחה של התפלגות נורמלית 
\begin_inset Formula $K_{3}$
\end_inset

 אמור להכיל את 
\begin_inset Formula $0$
\end_inset

 בטווח.
 מן התוצאות קיבלנו באופן מובהק סטטיסטי שיש חפיפה בין 
\begin_inset Formula $\overline{n},K_{3}$
\end_inset

 וגם ש 
\begin_inset Formula $K_{3}$
\end_inset

 אינו מכיל את 
\begin_inset Formula $0$
\end_inset

 בתחום ולכן נסיק שההתפלגות של הקרינה היא פואסונית.
 
\end_layout

\begin_layout Standard
בחלק השלישי בדקנו התאמה של דעיכת עוצמת הקרינה לדעיכה ריבועית במרחק וקיבלנו
 התאמה טובה מאוד של 
\begin_inset Formula $R^{2}=0.998$
\end_inset

 בנוסף ממדידה זו חילצנו את הקבוע הגאומטרי 
\begin_inset Formula $a=0.0168\pm0.0009m$
\end_inset

 אשר שימש אותנו לשאר המדידות.
\end_layout

\begin_layout Standard
בחלק הרביעי מדדנו את האנרגיה ומרחק הדעיכה של חלקיק 
\begin_inset Formula $\alpha$
\end_inset

 בעזרת מקור 
\begin_inset Formula $Po-210$
\end_inset

.
 השגיאות שהתקבלו מהמדידה היו גדולות וההתאמה הלינארית לא טובה במיוחד 
\begin_inset Formula $R^{2}=0.948$
\end_inset

 אך ניתן לראות בגרף 
\begin_inset Formula $4$
\end_inset

 שרוב המדידות נמצאות בטווח השגיאה.
 אנו מייחסים את השגיאות הגדולות וחוסר ההתאמה לכך שהדוגמית מוקמה על משטחים
 מגביהם אשר הסתירו את הסימון על המדף שעזר לנו למקם את המקור באמצע התא, לכן
 במהלך חלק המהמדידות המקור לא נמצא באמצע התא ולכן הזווית בה היה ביחס למ
\begin_inset Quotes erd
\end_inset

ג לא הייתה אופטימלית והשפיעה על תוצאות הניסוי.
 בנוסף, משום ששגיאת המדידה לינארית עם שורש כמות המיתוגים ברוב הניסויים דאגנו
 להמתין מספיק זמן כך שכמות המיתוגים תביא לשגיאה יחית קטנה.
 אך במקור בו השתמשנו קצב המיתוגים היה מאוד איטי ולכן, משיקולי זמנים, נאלצו
 לקצר את המדידות, דבר אשר הגדיל את השגיאה היחסית.
 מתוך הרגרסיה הלינארית חושב טווח הדעיכה של חלקיק ה
\begin_inset Formula $\alpha$
\end_inset

 והתקבל 
\begin_inset Formula $R_{\alpha}=34.9\pm2.2mm$
\end_inset

 בעל שגיאה יחסית של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $6.3\%$
\end_inset

 ומתוך ערך זה חולצה האנרגיה של החלקיק והתקבלה 
\begin_inset Formula $E_{\alpha}=5.06\pm0.3MeV$
\end_inset

 בעלת שגיאה יחסית של 
\begin_inset Formula $5.9\%$
\end_inset

.
 האנרגיה הושוותה לתיאוריה[
\numeric on
2
\numeric off
] והתקבל שהיא מכילה את הערך התאורטי 
\begin_inset Formula $E_{\alpha}^{theory}=5.3MeV$
\end_inset

.
\end_layout

\begin_layout Standard
בחלק החמישי חושב עבור קרינת 
\begin_inset Formula $\beta$
\end_inset

 הנובעת ממקור 
\begin_inset Formula $Sr-90$
\end_inset

 מקדם הדעיכה באלומיניום, מרחק הדעיכה והאנריגה של הקרינה.
 בוצעה התאמה והתקבלה התאמה בינונית של 
\begin_inset Formula $R^{2}=0.9775$
\end_inset

 מבחינה איכותית רוב הדיגמות נמצאות בטווח השגיאה מהרגרסיה.
 אנו חושדים ששגיאות אלו נבעו מכך שמחסומי האלומיניום ששומשו לא היו בעל פני
 שטח חלקים דבר אשר גרם לפיזור חלקיקים לא עיקבי בין החסמים השונים והסיט את
 תוצאות המדידה.
 מתוך ההתאמה נמצא מקדם הדעיכה באלומיניום להיות 
\begin_inset Formula $\mu=\left(5.16\pm0.35\right)\cdot10^{-3}\frac{cm^{2}}{mg}$
\end_inset

 בעל שגיאה יחסית של 
\begin_inset Formula $6.8\%$
\end_inset

, ערך אשר לא תאם את הערך התיאורטי[
\numeric on
3
\numeric off
] 
\begin_inset Formula $\mu_{theory}=0.035\frac{cm^{2}}{mg}$
\end_inset

 נדון בפער זה לאחר הדיון באנרגיה.
 מתוך גודל זה חושב מרחק הדעיכה ונמצא 
\begin_inset Formula $R_{\beta}=1073\pm72\frac{mg}{cm^{2}}$
\end_inset

בעל שגיאה יחסית של 
\begin_inset Formula $6.7\%$
\end_inset

 ומגודל זה חושבה האנרגיה המקסימלית של הקרינה 
\begin_inset Formula $E_{\beta}=2.24\pm0.14MeV$
\end_inset

 בעל שגיאה יחסית של 
\begin_inset Formula $6.25\%$
\end_inset

 תחום זה מכיל את הערך התיאורטי עבור הדעיכה השנייה של 
\begin_inset Formula $Sr-90$
\end_inset

[
\numeric on
2
\numeric off
] 
\begin_inset Formula $E_{\beta}^{theory}=2.3MeV$
\end_inset

.
 
\end_layout

\begin_layout Standard
כעת נדון בפער במקדם הדעיכה, על פי מקור 
\begin_inset Formula $3$
\end_inset

 לפיו לקחנו את הערך התיאורטי של מקדם הדעיכה האנרגיה שמתאימה לקרינה בטא ב
\begin_inset Formula $Sr-90$
\end_inset

 היא 
\begin_inset Formula $0.54MeV$
\end_inset

, ערך אשר מתאים לדעיכה הראשונה של 
\begin_inset Formula $Sr-90$
\end_inset

 על פי מקור 
\begin_inset Formula $2$
\end_inset

.
 היות וראינו שהאנרגיה מחושבת על ידי מרחק הדעיכה והוא מחושב בעזרת 
\begin_inset Formula $\mu$
\end_inset

 נסיק שהם תלויים.
 מקדם הדעיכה שהוצג במקור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $2$
\end_inset

 מתאים לאנרגיה שונה מן האנרגיה אשר מצאנו במדידות שלנו לכן אין סיבה שמקדם
 זה יהיה יתאים למקדם שמצאנו בניסוי.
\end_layout

\begin_layout Section*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
מסקנות
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
מקורות מידע
\end_layout

\begin_layout Standard

\numeric on
1
\numeric off
( תדריך התפרקות גרעינית - 
\lang english

\begin_inset Formula $\text{Nuclear Physics Lab Manual 8March2023}$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
2
\numeric off
( דף מקורות קרינה גרינית.
\end_layout

\begin_layout Standard

\numeric on
3
\numeric off
( 
\lang english

\begin_inset Formula $\text{Baltakmens, T., A simple method for determining the maximum energy of beta emitters by absorption measurements, Nucl. Instr. Meth. Phys. Res. 82, 1970, pp. 264-268}$
\end_inset


\end_layout

\begin_layout Section*
נספח
\end_layout

\begin_layout Itemize
הנוסחא בה השתמשנו לחישוב השגיאות הנגררות בניסוי:
\begin_inset Formula 
\[
\delta F=\sqrt{\left(\frac{\partial F}{\partial x}\delta x\right)^{2}+\left(\frac{\partial F}{\partial y}\delta y\right)^{2}+\ldots}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
כאשר 
\begin_inset Formula $\delta x,\delta y,\ldots$
\end_inset

 הן השגיאות של 
\begin_inset Formula $x,y,\ldots$
\end_inset

 ו-
\begin_inset Formula $\delta F$
\end_inset

 היא השגיאה הנגררת של 
\begin_inset Formula $F$
\end_inset

, שהיא פונקציה של המשתנים 
\begin_inset Formula $x,y,\ldots$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
הנוסחה בה השתמשנו לחישוב השגיאה היחסית בין הערכים המדודים לתיאורטיים בניסוי:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\xi_{rel\ err}=\frac{\delta v}{v}\cdot100\%
\]

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
