#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
% Necessary Commands
\usepackage{autobreak}
\usepackage[T1]{fontenc}

% Set space between words to be wider:
\spaceskip=1.3\fontdimen2\font plus 1\fontdimen3\font minus 1.5\fontdimen4\font

% This Part convert the Lyx colors into more pleasent colors
\usepackage{xcolor}
\definecolor{blue}{RGB}{0, 0, 140}
\definecolor{green}{RGB}{0, 140, 0}
\definecolor{red}{RGB}{220, 0, 0}

% Convert the QED Symbol at the end of proofs to a solid black square (credit: Yakir Oz)
\usepackage{amssymb}
\renewcommand{\qedsymbol}{$\blacksquare$}

% This part makes the layout more similar to Hebrew Article, which I am more used to
\renewcommand*{\@seccntformat}[1]{\hspace{0.5cm}\csname the#1\endcsname\hspace{0.5cm}} 
\usepackage{titlesec}
\titleformat{\section}{\fontsize{20}{20}\bfseries}{\thesection}{10pt}{}
\titleformat{\subsection}{\fontsize{15}{15}\bfseries}{\thesubsection}{10pt}{}
\titleformat{\subsubsection}{\bfseries}{\thesubsubsection}{10pt}{}

% This part corrects the reversed parentheses in labels
\usepackage{polyglossia}
\setmainlanguage{hebrew}
\newfontfamily{\hebrewfont}{David}
\makeatletter
\def\maketag@@@#1{\hbox{\m@th\normalfont\LRE{#1}}}
\def\tagform@#1{\maketag@@@{(\ignorespaces#1\unskip)}}
\makeatother
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
enumitem
fixltx2e
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Style Section
	Align        Right
	Font
	  Series     Medium
	  Shape      Smallcaps
	  Size       Larger
	  Series     Bold
	EndFont
	TocLevel 1
End


Style Section*
	Align        Right
	Font
	  Series     Medium
	  Shape      Smallcaps
	  Size      Larger
	  Series     Bold
	EndFont
End
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "cmr" "David"
\font_sans "cmss" "David"
\font_typewriter "cmtt" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth -2
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../../../../../../AppData/Local/LyX 2.3/Resources/templates/_templates/MacrosHeb.lyx"

\end_inset


\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "20pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Title
ניסוי 
\begin_inset Formula $\text{ESR}$
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
שם: נתיב מאור | ת
\begin_inset Quotes erd
\end_inset

ז:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
319002911
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
| דוא
\begin_inset Quotes erd
\end_inset

ל: 
\begin_inset Formula $\text{nativ.maor@campus.technion.ac.il}$
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
שם: דור חי שחם | ת
\begin_inset Quotes erd
\end_inset

ז:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
318258555
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
| דוא
\begin_inset Quotes erd
\end_inset

ל: 
\begin_inset Formula $\text{dor-hay.sha@campus.technion.ac.il}$
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
תקציר
\end_layout

\begin_layout Standard
ניסוי זה מורכב משני חלקים שהתבצעו על אותה מערכת עד כדי שינויים קלים.
 בשני החלקים, בתוך סליל חיצוני הוצב סליל פנימי ניצב לו שבתוכו הוצב דגם פחמימן
 מוצק - 
\begin_inset Formula $DPPH$
\end_inset

.
 שדה מגנטי שנוצר עקב הזרמת זרם בסליל החיצוני גורם להפרדה של רמות האנרגיה
 של האלקטרונים ב
\begin_inset Formula $DPPH$
\end_inset

.
 כאשר קרינה מהסליל הפנימי בתדר מתאים לרמות של מצב התהודה )הנקבעות על ידי
 השדה הנוצר מהסליל החיצוני( פוגעת בדגם, משתנה הסוספטביליות המגנטית שלו וכך
 גם ההשראות וההתנגדות האפקטיבית של הסליל.
 הסליל הפנימי היה מחובר למעגל תהודה עם משוב חיובי של המחולל.
 האות המתקבל ביציאה מהמחולל פרופורציונאלי להספק של הבליעה בדגם וכך ניתן
 לזהות מצב של תהודה במערכת.
 
\begin_inset Newline newline
\end_inset

בניסוי הראשון, בעזרת זיהוי תכונות מצב התהודה בתנאים שונים חושב המקדם k בקשר
 
\begin_inset Formula $H=kI$
\end_inset

 בשלוש דרכים שונות.
 בניסוי השני, בעזרת מדידות אות התהודה כתלות בזרם הישר ב בסליל החיצוני נמדדה
 נגזרת אות הבליעה לפי הזרם ,ממנה שוחזר אות הבליעה כתלות בזרם, וממנו חושב
 מקדם הרלקסציה 
\begin_inset Formula $T_{2}$
\end_inset

 של דגם 
\begin_inset Formula $DPPH$
\end_inset

.
 קיבלנו תוצאות ש)לא?( עומדות בקנה אחד עם התיאוריה והערכים המקובלים בספרות.
\end_layout

\begin_layout Section*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
מבוא
\end_layout

\begin_layout Standard
מערכת הניסוי תוארה בקצרה בתקציר, בחלק זה נרחיב על המודל התיאורטי אודותיה.
\begin_inset Newline newline
\end_inset

 לחלקיקים בעלי ספין כגון אלקטרונים יש מומנט מגנטי, לכן בעת צימוד לשדה מגנט
 האנרגיה במצבים השונים נקבעת לפי אפקט זימן 
\begin_inset Formula $U=-\vec{\mu}\cdot\vec{B}=g\mu_{B}m_{s}B$
\end_inset

 .
\end_layout

\begin_layout Standard
כש 
\begin_inset Formula $g$
\end_inset

 קבוע הפיצול, 
\begin_inset Formula $\mu_{B}=0.927\cdot10^{-23}[\frac{J}{T}]$
\end_inset

 הוא המגנטון של בוהר ,
\begin_inset Formula $m_{s}$
\end_inset

 הוא ערך הספין שעבור אלקטרונים 
\begin_inset Formula $m_{s}\in\{-\frac{1}{2},\frac{1}{2}\}$
\end_inset

 ו
\begin_inset Formula $B$
\end_inset

 הוא השדה המגנטי ביחידות 
\begin_inset Formula $[T]$
\end_inset

.
 ולכן ההפרש בין האנרגיות של שני המצבים הוא
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(1)\,\Delta U=g\mu_{B}B
\]

\end_inset


\end_layout

\begin_layout Standard
בניסויים השתמשנו בדגם 
\begin_inset Formula $DPPH$
\end_inset

, לו יש רדיקלים חופשיים כלומר מכיל אלקטרונים בלתי מזווגים ולהם צימוד חלש
 לסריג האטומי ולכן ערך 
\begin_inset Formula $g$
\end_inset

 שלהם בו נשתמש בניסוי הוא 
\begin_inset Formula $g(DPPH)=2.0036\pm0.0002$
\end_inset

 בדומה לזה של אלקטרונים חופשיים.
\end_layout

\begin_layout Standard
הדגם הוצב בתוך שני סלילים, סליל חיצוני המכיל סליל פנימי , שניהם ניצבים אחד
 לשני, כפי שמוצג בתרשים הבא:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/ESR_fig1_the_system.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center

\series bold
איור
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
:
\series default
 תרשים מערכת הסלילים בניסוי )איור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בתדריך(
\end_layout

\end_inset

השדה החיצוני 
\begin_inset Formula $\vec{B}$
\end_inset

 נוצר על ידי הסליל החיצוני ויוצר הפרדה של רמות האנרגיה לפי משוואה )
\numeric on
1
\numeric off
(.
 כאשר קרינה אלקטרומגנטית מ 
\begin_inset Formula $B_{RF}$
\end_inset

, הנוצרת מזרם בסליל הפנימי, פוגעת בדגם בתדר המתאים לערור של אלקטרונים מהרמה
 התחתונה לעליונה היא מעררת אלקטרונים מהרמה התחתונה ובכך גורמת לבליעה של
 אנרגיה בדגם.
 התדר המתאים לשדה מהסליל החיצוני נתון לפי נוסחא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(2)\,\frac{h\nu_{RF}}{g\mu_{B}}=B_{res}
\]

\end_inset


\end_layout

\begin_layout Standard
כש 
\begin_inset Formula $B_{res}$
\end_inset

 הוא השדה המגנטי החיצוני , 
\begin_inset Formula $h=6.624\cdot10^{-34}J\cdot s$
\end_inset

 קבוע פלאנק ו 
\begin_inset Formula $\nu_{RF}$
\end_inset

 היא תדירות הגל המתאימה לרזוננס עבור השדה המגנטי.
\end_layout

\begin_layout Standard
בניסוי נמדד בעזרת אוסצילוסקופ המתח על הגליל החיצוני - שממנו ניתן לגזור את
 הזרם בגליל בעזרת חוק אוהם:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(3)\,V=I\cdot R
\]

\end_inset


\end_layout

\begin_layout Standard
כש 
\begin_inset Formula $R$
\end_inset

 היא התנגדות הסליל ב
\begin_inset Formula $[ohm]$
\end_inset

, 
\begin_inset Formula $I$
\end_inset

 הזרם ב
\begin_inset Formula $[A]$
\end_inset

 ו 
\begin_inset Formula $V$
\end_inset

 המתח ב
\begin_inset Formula $[Volt]$
\end_inset

.
\end_layout

\begin_layout Standard
הזרם קשור השדה המגנטי לפי:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(4)\,\frac{B}{\mu_{0}}=kI
\]

\end_inset


\end_layout

\begin_layout Standard
כש 
\begin_inset Formula $k$
\end_inset

 הוא פקטור גיאומטרי הנובע ממידות הסליל ביחידות 
\begin_inset Formula $[1/m]$
\end_inset

.
 במהלך החלק הראשון של הניסוי נמדוד את 
\begin_inset Formula $k$
\end_inset

 ב
\numeric on
3
\numeric off
 דרכים.
 
\end_layout

\begin_layout Standard
מערכת הניסוי בשני חלקיה מתוארים בתרשים הבא:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/ESR_fig2_the_system_whole.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center

\series bold
איור
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
:
\series default
 תרשים מערכת הניסוי )איור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בתדריך(
\end_layout

\begin_layout Plain Layout
הסליל החיצוני, הפנימי והדגם מתוארים על ידי הגליל שמעל המלבן המציג את מתנד
 ה
\begin_inset Formula $ESR$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
הסליל הפנימי חובר למתנד 
\begin_inset Formula $ESR$
\end_inset

 בתדירות קבועה שמתאזנת על ידי משוב חיובי של המחולל.
 כשהסליל הפנימי מתפקד כמשרן עם השראות שמשתנה בעת הגעת הדגם לרזוננס עקב שינוי
 הסוספטביליות של הדגם.
 עקב המשוב החיובי מדידת מתח על המתנד בערוץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 היא פרופורציונות להספק הבליעה המתרחש בדגם.
 על ידי אות מערוץ זה אנו מזהים את תופעת הרזוננס בניסויים השונים.
\end_layout

\begin_layout Standard
הזרם העובר דרך הסליל החיצוני הוא שדה משתנה:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(5)\,B=\mu_{0}k(I_{0}+I_{m}sin(2\pi ft))
\]

\end_inset


\end_layout

\begin_layout Standard
כש 
\begin_inset Formula $f$
\end_inset

 היא תדירות ב
\begin_inset Formula $[Hz]$
\end_inset

 ו 
\begin_inset Formula $I_{m/0}$
\end_inset

 הם אמפליטודות הזרמים ב 
\begin_inset Formula $[A]$
\end_inset

.
 
\end_layout

\begin_layout Standard
על ידי שינוי של אמפליטודות הזרמים, עקב הקשר שלהם לשדה המגנטי והקשר של השדה
 המגנטי לתדירות הרזוננס, משתנה גם תבנית אות הבליעה.
 בחלק הראשון של הניסוי זיהינו את הזרמים המתאימים לתבנית אות בליעה איכותית
 רצויה ומהן הסקנו את 
\begin_inset Formula $k$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 ב
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
דרכים שונות.
 בחלק הזה 
\begin_inset Formula $I_{m}$
\end_inset

 נקבע על ידי מודולציה דרך ספק ה
\begin_inset Formula $ESR$
\end_inset

.
\end_layout

\begin_layout Standard
בחלק השני של הניסוי, 
\begin_inset Formula $I_{m}$
\end_inset

 נשלט על ידי המחולל של האוסצילוסקופ.
 אז, על ידי שליטה בגודל חלון המדידה כך שהקשר בין אות הזרם לאות הבליעה יהיה
 בקירוב טוב לינארי, נמדדה הנגזרת של תבנית הבליעה כתלות בזרם ושוחזרה ממנה
 תבנית הבליעה על ידי אנטגרציה נומרית שעל פי התיאוריה צריכה לקיים את הקשר
 הבא:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(6)\,V_{absorb}\propto\frac{\omega_{0}\cdot\omega\cdot T_{2}}{1+(\omega_{0}-\omega)^{2}\cdot T_{2}^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
כש 
\begin_inset Formula $T_{2}$
\end_inset

 הוא זמן הרלקסציה ב
\begin_inset Formula $[sec]$
\end_inset

, 
\begin_inset Formula $\omega_{0}=\frac{B\cdot g\cdot\mu_{B}}{\hbar}$
\end_inset

 תדירות הפרסציה החופשית, 
\begin_inset Formula $\omega=\nu_{RF}\cdot2\pi$
\end_inset

 תדירות המתנד.
\end_layout

\begin_layout Standard
בוצעה רגרסיה של הנתונים למשוואה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
על מנת לקבל את 
\begin_inset Formula $T_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
תוצאות הניסוי
\end_layout

\begin_layout Standard
)צריך להפנות לשגיאות, לסדר גדלים של גרפים, להשלים נוסחאות והערות אחרות שרשמתי.
 
\series bold
הכי חשוב
\series default
 להסביר את 
\begin_inset Formula $\sim A$
\end_inset

 ויחידות של אות הבליעה, לדעתי רק פרופורציוני לכן אין משמעות(
\end_layout

\begin_layout Standard

\series bold
חלק ראשון
\end_layout

\begin_layout Standard

\bar under
מדידה
\family roman
\series medium
\shape up
\size normal
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
לשם חישוב הזרמים הזורמים בסליל בהמשך הניסוי, מדדנו את התנגדות הנגד המחובר
 בטור אל הסליל.
 על ידי הפעלת מתח על הנגד ומדידת הזרם קיבלנו שהתנגדות הנגד היא 
\begin_inset Formula 
\[
r=0.827\pm0.0012
\]

\end_inset


\end_layout

\begin_layout Standard
ערך זה מוכל בערך הנתון בתדריך.
\end_layout

\begin_layout Standard
לאחר מכן חיברנו את מערכת הניסוי והפעלנו את המודולציה כשהיא מכוונת למקסימום.
 שינינו את קיבול הקבל במערכת ה
\begin_inset Formula $feedback$
\end_inset

 בשביל לקבל בליעה מקסימלית.
 מתוך הערכים הנתונים על החוגה והערך שבחרנו חילצנו בעזרת אקסטרפולציה לינארית
 את תדר הסליל הקטן 
\begin_inset Formula 
\[
v_{RF}=95.58\pm0.09MHz
\]

\end_inset


\end_layout

\begin_layout Standard
מתוך נוסחה )?( חישבנו את עוצמת השדה המגנטי שיצור תהודה בתדר זה 
\begin_inset Formula 
\[
B_{res}=3.4107\pm0.0033mT
\]

\end_inset


\end_layout

\begin_layout Standard
בשלב זה שינינו את ערך המדולציה ומצאנו את הערך הגבולי בו מתחילה הבליעה אלו
 הגרפים שהתקבלו:
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/A_part1_2mod7 0.png
	lyxscale 20
	scale 50

\end_inset


\begin_inset Graphics
	filename figs/A_part1_1mod6.5 0.png
	lyxscale 20
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/A_part1_5 0.png
	lyxscale 20
	scale 50

\end_inset


\begin_inset Graphics
	filename figs/A_part1_3mod7.1 0.png
	lyxscale 20
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align right

\series bold
גרף 
\numeric on
1-4
\family roman
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)כאשר המספור משמאל לימין ומלמעלה למטה(:
\series default
 אות הבליעה, המתח על הנגד שבטור לסליל כפונקציה של הזמן.
\end_layout

\begin_layout Plain Layout
\align right
ציר ה
\begin_inset Formula $x$
\end_inset

 זמנים בשניות וציר ה
\begin_inset Formula $y$
\end_inset

 מייצג מתחים בוולט.
\end_layout

\begin_layout Plain Layout
\align right
הנקודות הכחולות הן מדידות המתח של אות הבליעה 
\begin_inset Formula $\sim A$
\end_inset

 )ולכן פרפורציוני לבליעה(, הכתומות המתח על הנגד שנמצא בטור לסליל 
\begin_inset Formula $V_{r}$
\end_inset

 ופרופורציוני למודלציה.
\end_layout

\begin_layout Plain Layout
\align right

\numeric on
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הגרפים מציגים את המתחים עבור מודלציות שונות מן ההקטן לגדול כשבגרף 
\begin_inset Formula $1$
\end_inset

 רואים את התחלת תופעת הבליעה ובגרף 
\begin_inset Formula $3$
\end_inset

 היא מקסימלית.
 בגדלה נוספת בגרף 
\begin_inset Formula $4$
\end_inset

 של המודלציה ניתן לראות שאות הבליעה קטן.
\end_layout

\begin_layout Plain Layout
\align right
קווי השגיאה קטנים מכדי לראותם בגרף.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
גרפים אלו מתאימים איכותית לתאוריה.
 מתוך גרף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אשר מהווה את הרגע בו הבליעה מקסימלית נחלץ את המתח המקסימלי בסליל בעזרת ערך
 הנגד שמדדנו נמצא את הזרם המקסימלי.
\end_layout

\begin_layout Standard
בעזרת נתונים אלו על פי נוסחה )?( נקבל 
\begin_inset Formula 
\[
k_{1}=\frac{H}{I}=\frac{\nicefrac{B_{res}}{\mu_{0}}}{I}=4438\pm8\frac{1}{m}
\]

\end_inset


\end_layout

\begin_layout Standard

\bar under
מדידה
\family roman
\series medium
\shape up
\size normal
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
לאחר מכן, ביצענו מדידה נוספת של 
\begin_inset Formula $k$
\end_inset

 בעזרת הוספת זרם ישר.
 חיברנו את המעגל בטור לספק מתח ישר והעלנו באיטיות את מתח הספק עד שזיהינו
 איכותית שיש מרחק שווה בין השיאים, המרחק בלתי תלוי במתח על הסליל החיצוני
 ושהשיאים מתקבלים בנקודת ההתאפסות של המודולציה.
\end_layout

\begin_layout Standard
עבור הזרם 
\begin_inset Formula 
\[
I=0.5241\pm0.0001A
\]

\end_inset


\end_layout

\begin_layout Standard
התקבלו הגרף:
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/A_part2_ty.png
	lyxscale 20
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
גרף
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
:
\series default
 אות הבליעה, המתח על הנגד שבטור לסליל כפונקציה של הזמן.
\end_layout

\begin_layout Plain Layout
\align right
ציר ה
\begin_inset Formula $x$
\end_inset

 זמנים בשניות וציר ה
\begin_inset Formula $y$
\end_inset

 מייצג מתחים בוולט.
\end_layout

\begin_layout Plain Layout
\align right
הנקודות הכחולות הן מדידות המתח של אות הבליעה 
\begin_inset Formula $\sim A$
\end_inset

 )ולכן פרפורציוני לבליעה(, הכתומות המתח על הנגד שנמצא בטור לסליל 
\begin_inset Formula $V_{r}$
\end_inset

 ופרופורציוני למודלציה + המתח הישר.
\end_layout

\begin_layout Plain Layout
\align right
קווי השגיאה קטנים מכדי לראותם בגרף.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
ניתן לראות שהקריטיריונים מתקיימת מבחינה איכותית בקירוב.
\end_layout

\begin_layout Standard
על פי נוסחה )?( נקבל 
\begin_inset Formula 
\[
k_{2}=5178\pm5\frac{1}{m}
\]

\end_inset


\end_layout

\begin_layout Standard

\bar under
מדידה
\family roman
\series medium
\shape up
\size normal
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
בשלב זה העברנו את הסקופ למצב 
\begin_inset Formula $XY$
\end_inset

 ושינינו את הזרם הישר 
\begin_inset Formula $I_{0}$
\end_inset

 כך שתתקבל תמונה סימטרית.
 עבור הזרם
\begin_inset Formula 
\[
I_{0}=0.5513\pm0.0001A
\]

\end_inset


\end_layout

\begin_layout Standard
התקבל הגרף הבא )לשם השוואה נצרף גם את הגרף המתאים עבור מדידה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
(:
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/A_part3.png
	lyxscale 20
	scale 50

\end_inset


\begin_inset Graphics
	filename figs/A_part2_xy.png
	lyxscale 20
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
גרף
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6-7
\family roman
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)משמאל לימין(:
\series default
 אות הבליעה כפונקציה של המתח על הנגד שבטור לסליל.
\end_layout

\begin_layout Plain Layout
גרף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- מייצג את מדידה 
\begin_inset Formula $2$
\end_inset

 וגרף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- מייצג את מדידה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
.
\end_layout

\begin_layout Plain Layout
\align right
ציר ה
\begin_inset Formula $x$
\end_inset

 זמנים בוולט וציר ה
\begin_inset Formula $y$
\end_inset

 מייצג מתחים בוולט.
\end_layout

\begin_layout Plain Layout
\align right
הנקודות הכחולות הן מדידות המתח של אות הבליעה 
\begin_inset Formula $\sim A$
\end_inset

 )ולכן פרפורציוני לבליעה(, הקו הכתום מייצג את המרכז בין המדידה הכי שמאלית
 להכי ימנית.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
ניתן לראות באופן איכותי שגרף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)של מדידה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
( אכן סימטרי ביחס לקצוות הגרף.
 כמו כן ניתן לראות שמדידה 
\begin_inset Formula $2$
\end_inset

 אינה סימטרית באופן זה.
\end_layout

\begin_layout Standard
מתוך הזרם הנמדד 
\begin_inset Formula $I_{0}$
\end_inset

 על פי נוסחה )?( חושב 
\begin_inset Formula 
\[
k_{3}=4923\pm5\frac{1}{m}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset

חלק שני
\end_layout

\begin_layout Standard
חיברנו את המערכת בצורה בה הזרם הזורם בסליל החיצוני הוא סכום הזרמים של המודלציה
 וספק הזרם הישר.
 הדלקנו את המערכת ובחרנו קיבול במערכת ה
\begin_inset Formula $feedback$
\end_inset

 כך שיראו בירור קווי בליעה, בדומה לחלק הראשון ביצענו אקסטרפולציה לינארית
 וקיבלנו 
\begin_inset Formula 
\[
v_{RF}=\left(9.583\pm0.008\right)\cdot10^{7}Hz
\]

\end_inset


\end_layout

\begin_layout Standard
התדירות הזווית המתאימה לגודל זה היא 
\begin_inset Formula 
\[
\omega=6.021\pm0.005\cdot10^{8}
\]

\end_inset


\end_layout

\begin_layout Standard
העברנו את הסקופ להצגת 
\begin_inset Formula $XY$
\end_inset

 ובחרנו זרם ישר 
\begin_inset Formula $I_{0}$
\end_inset

 כך שהתמונה תהיה סימטרית )באופן זהה למדידה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בחלק הראשון(.
\end_layout

\begin_layout Standard
בשלב זה כיבינו את המודלציה והפעלנו את מייצר הגלים של הסקופ על תדירות 
\begin_inset Formula $1kHz$
\end_inset

 ומשרעת מקסימלית, שינינו באיטיות את הזרם 
\begin_inset Formula $I_{0}$
\end_inset

 בשביל לזהות את התחום שלו שבו מתקיימת בליעה.
 לשם מדידת הנגזרת של אות הבליעה הקטנו את משרעת מכולל הגלים כך שבכל התחום
 האות בסקופ יהיה פונקציה לינארית.
\end_layout

\begin_layout Standard
עברנו על כל התחום של 
\begin_inset Formula $I_{0}$
\end_inset

 בו מתקיימת בליעה ומדדנו את מתח מכולל הגלים ומתח הבליעה והפאזה בינהם.
 בעזרת גדלים אלו קיבלנו קירוב לנגזרת של אות הבליעה ביחס לזרם הישר, התקבל
 הגרף הבא:
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/B_deriv.png
	lyxscale 20
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
גרף
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
8
\numeric off
:
\series default
 נגזרת אות הבליעה לפי הזרם הישר 
\begin_inset Formula $I_{0}$
\end_inset


\end_layout

\begin_layout Plain Layout
\align right
ציר ה
\begin_inset Formula $x$
\end_inset

 הוא הזרם הישר באמפר וציר ה
\begin_inset Formula $y$
\end_inset

 מייצג את הנגזרת של אות הבליעה )חושב כיחס בין מתחים ולכן חסדר יחידות(.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
בשלב זה ביצענו אינטגרציה נומרית על הנגזרת בשביל לקבל את אות הבליעה כפונקציה
 של הזרם הישר, התקבל הגרף הבא:
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/B_A(I).png
	lyxscale 20
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
גרף
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
9
\numeric off
:
\series default
 אות הבליעה לפי הזרם הישר 
\begin_inset Formula $I_{0}$
\end_inset


\end_layout

\begin_layout Plain Layout
\align right
ציר ה
\begin_inset Formula $x$
\end_inset

 הוא הזרם הישר באמפר וציר ה
\begin_inset Formula $y$
\end_inset

 הוא אות הבליעה )היות ובוצעה אינטגרציה על הזרם היחידות כעת הם באמפר(.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
לגרף זה עשינו המרה מ
\begin_inset Formula $I_{0}\rightarrow\omega_{0}$
\end_inset

 לפי נוסחה )?( ועשינו התאמה לפונקציה 
\begin_inset Formula 
\[
P=\frac{\omega\omega_{0}T_{2}C}{1+\left(\omega-\omega_{0}\right)^{2}T_{2}^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
)שייך למבוא? להגדיר משתנים(
\end_layout

\begin_layout Standard
התקבלה ההתאמה הבאה:
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/B_A(w0).png
	lyxscale 20
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
גרף
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
9
\numeric off
:
\series default
 אות הבליעה לפי התדירות הזוויתית 
\begin_inset Formula $\omega_{0}$
\end_inset


\end_layout

\begin_layout Plain Layout
\align right
ציר ה
\begin_inset Formula $x$
\end_inset

 את התדירות הזוויתית 
\begin_inset Formula $\omega_{0}$
\end_inset

 ברדיאן לשנייה וה
\begin_inset Formula $y$
\end_inset

 הוא אות הבליעה.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
ניתן לראות איכותית שההתאמה לא רעה אך אינה מוצלחת במיוחד.
 מבחינה כמותית התקבל 
\begin_inset Formula $R^{2}=0.9893$
\end_inset

.
\end_layout

\begin_layout Standard
מתוך ההתאמה חולצו המקדמים 
\begin_inset Formula 
\[
\omega_{fit}=6.07415078\cdot10^{8}\pm0\frac{rad}{sec}
\]

\end_inset

 
\begin_inset Formula 
\[
T_{2}=67\pm10ns
\]

\end_inset


\end_layout

\begin_layout Standard
)אולי שייך לדיון(
\end_layout

\begin_layout Standard
ניתן לראות ש
\begin_inset Formula $\omega_{fit}$
\end_inset

 נמצא לא בטווח השגיאה של הגודל שחושב בהאקסטרפולציה לינארית 
\begin_inset Formula $\omega=6.021\pm0.005\cdot10^{8}$
\end_inset

 כנראה בעקבות ההתאמה הלא טובה.
\end_layout

\begin_layout Standard
בנוסף הערך שחולץ עבור 
\begin_inset Formula $T_{2}$
\end_inset

 מכיל את הערך המקובל בספרות 
\begin_inset Formula $T_{2}^{theory}=62ns$
\end_inset

 אך שווה לציין שטווח השגיאה גדול כנראה עקב אי-התאמה גבוהה.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
דיון בתוצאות
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
מסקנות
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
מקורות מידע
\end_layout

\begin_layout Standard

\numeric on
1
\numeric off
( תדריך 
\begin_inset Formula $\text{ESR A,B}$
\end_inset

.
\end_layout

\begin_layout Standard

\numeric on
2
\numeric off
( 
\begin_inset Formula $\text{https://arxiv.org/pdf/1503.06145.pdf}$
\end_inset

 )לכתוב כמו שצריך(
\end_layout

\begin_layout Section*
נספח
\end_layout

\begin_layout Itemize
הנוסחא בה השתמשנו לחישוב השגיאות הנגררות בניסוי:
\begin_inset Formula 
\[
\delta F=\sqrt{\left(\frac{\partial F}{\partial x}\delta x\right)^{2}+\left(\frac{\partial F}{\partial y}\delta y\right)^{2}+\ldots}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
כאשר 
\begin_inset Formula $\delta x,\delta y,\ldots$
\end_inset

 הן השגיאות של 
\begin_inset Formula $x,y,\ldots$
\end_inset

 ו-
\begin_inset Formula $\delta F$
\end_inset

 היא השגיאה הנגררת של 
\begin_inset Formula $F$
\end_inset

, שהיא פונקציה של המשתנים 
\begin_inset Formula $x,y,\ldots$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
הנוסחה בה השתמשנו לחישוב השגיאה היחסית בין הערכים המדודים לתיאורטיים בניסוי:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\xi_{rel\ err}=\frac{\delta v}{v}\cdot100\%
\]

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
