#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
% Necessary Commands
\usepackage{autobreak}
\usepackage[T1]{fontenc}

% Set space between words to be wider:
\spaceskip=1.3\fontdimen2\font plus 1\fontdimen3\font minus 1.5\fontdimen4\font

% This Part convert the Lyx colors into more pleasent colors
\usepackage{xcolor}
\definecolor{blue}{RGB}{0, 0, 140}
\definecolor{green}{RGB}{0, 140, 0}
\definecolor{red}{RGB}{220, 0, 0}

% Convert the QED Symbol at the end of proofs to a solid black square (credit: Yakir Oz)
\usepackage{amssymb}
\renewcommand{\qedsymbol}{$\blacksquare$}

% This part makes the layout more similar to Hebrew Article, which I am more used to
\renewcommand*{\@seccntformat}[1]{\hspace{0.5cm}\csname the#1\endcsname\hspace{0.5cm}} 
\usepackage{titlesec}
\titleformat{\section}{\fontsize{20}{20}\bfseries}{\thesection}{10pt}{}
\titleformat{\subsection}{\fontsize{15}{15}\bfseries}{\thesubsection}{10pt}{}
\titleformat{\subsubsection}{\bfseries}{\thesubsubsection}{10pt}{}

% This part corrects the reversed parentheses in labels
\usepackage{polyglossia}
\setmainlanguage{hebrew}
\newfontfamily{\hebrewfont}{David}
\makeatletter
\def\maketag@@@#1{\hbox{\m@th\normalfont\LRE{#1}}}
\def\tagform@#1{\maketag@@@{(\ignorespaces#1\unskip)}}
\makeatother
\end_preamble
\use_default_options true
\begin_removed_modules
eqs-within-sections
figs-within-sections
\end_removed_modules
\begin_modules
theorems-ams
enumitem
fixltx2e
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Style Section
	Align        Right
	Font
	  Series     Medium
	  Shape      Smallcaps
	  Size       Larger
	  Series     Bold
	EndFont
	TocLevel 1
End


Style Section*
	Align        Right
	Font
	  Series     Medium
	  Shape      Smallcaps
	  Size      Larger
	  Series     Bold
	EndFont
End
\end_local_layout
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "cmr" "David"
\font_sans "cmss" "David"
\font_typewriter "cmtt" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth -2
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../../../../../../AppData/Local/LyX 2.3/Resources/templates/_templates/MacrosHeb.lyx"

\end_inset


\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "20pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center

\series bold
זיהוי יסודות המרכיבים סגסוגות בעזרת קווי פליטה של קרני 
\begin_inset Formula $X-ray$
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
שם: נתיב מאור | ת
\begin_inset Quotes erd
\end_inset

ז:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
319002911
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
| דוא
\begin_inset Quotes erd
\end_inset

ל: 
\begin_inset Formula $\text{nativ.maor@campus.technion.ac.il}$
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
שם: דור חי שחם | ת
\begin_inset Quotes erd
\end_inset

ז:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
318258555
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
| דוא
\begin_inset Quotes erd
\end_inset

ל: 
\begin_inset Formula $\text{dor-hay.sha@campus.technion.ac.il}$
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
תקציר
\end_layout

\begin_layout Standard
בניסוי זה מטרתנו הייתה למצוא קווי פליטה של קרני 
\begin_inset Formula $X-ray$
\end_inset

 )נקרא להם 
\begin_inset Quotes eld
\end_inset

קווי פליטה
\begin_inset Quotes erd
\end_inset

( מסגסוגות מתכות שונות ובכך לזהות אילו יסודות מרכיבים אותן.
 תחילה, ביצענו 'מדידות כיול', בהן מצאנו קווי פליטה של מתכות שונות ) 
\begin_inset Formula $Ni,Cu,Zn,Fe,Pb$
\end_inset

 ( שקווי הפליטה שלהם ידועים לנו.
 המדידות נעשו בעזרת גלאי אנרגיה המחובר ל 
\begin_inset Formula $MCA$
\end_inset

 שהפלט שלו הוא היסטוגרמה של מספר פולסים הנקלטים ב'ערוץ' קלט מסוים.
 בעזרת מספר מדידות, התאמנו בין 
\begin_inset Quotes eld
\end_inset

ערוץ
\begin_inset Quotes erd
\end_inset

 לאנרגיה, ציפינו שההמרה תהיה המרה לינארית ואכן כך מסתמן מתוצאות הניסוי שכן
 הייתה התאמה לינארית טובה.
 לאחר מכן, כשיש בידינו המרה בין 'ערוץ' לאנרגיה', בדקנו אילו קווי פליטה של
 הסגסגות תואמים לאלה של המתכות שנבדקו.
 הסגסוגות אותם בדקנו היו 
\begin_inset Formula $FeTiO_{3}$
\end_inset

 )דוגמית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
11
\numeric off
( ו
\begin_inset Formula $Sb_{2}S_{3}$
\end_inset

 )דוגמית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
23
\numeric off
(, מצאנו שחלק מהיסודות בסגסוגות התגלו וחלקן לא - כצפוי מהתיאוריה ושיטת המדידה
 שמאפשרת גילוי של יסודות רק בטווח מסוים של פליטה.
 על כך נרחיב בדיון בתוצאות.
 כמו כן צפינו בקווי פליטה נוספים שהיו משותפים ברוב המדידות ואני מייחסים
 אותן ליסודות המרכיבים את החומר ממנו עשויה הזרוע שהחזיקה את הדוגמיות.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
מבוא
\end_layout

\begin_layout Standard
כאשר אלומת אלקטרונים באנרגיה גבוהה פוגעת באטום ניתן לצפות בתופעת פיזור של
 קרינה מהאטום הנפגע.
 ישנן שתי תופעות עיקריות, אחת מהן קוראת תמיד והיא ספקטרום רציף הנקראת 
\begin_inset Quotes eld
\end_inset

קרינת העצירה 
\begin_inset Formula $\left(Bremsstrahlung\right)$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 תופעה זו נובעת מהאטת האלקטרון עקב אנטרציה עם הגרעין.
 תופעה שניה מתרחשת כאשר לאלקטרון הפוגע מספיק אנרגיה כדי ליינן את האטום.
 יינון האטום גורם לשחרור אחת מרמות האכלוס הנמוכות ומאפשר דעיכה של רמה גבוה
 יותר אל הרמה שהתפנתה )דעיכה שלפני כן לא התאפשרה עקב איסור פאולי(.
 דעיכה כזו גורמת לשחרור של פוטון באנרגיה הנקבעת לפי 
\begin_inset Formula $h\nu_{photon}=E_{initial}-E_{final}$
\end_inset

 כש
\begin_inset Formula $h$
\end_inset

 קבוע פלאנק 
\begin_inset Formula $\nu_{photon}$
\end_inset

 היא תדירות הפוטון ו
\begin_inset Formula $E_{initial/final}$
\end_inset

 הם הרמות אנרגיה שהאקלטרון עבר ביניהן.
 אנרגיה זו תלויה אך ורק בסוג האטום )שכן הוא זה שגדיר את הפרש רמות האנרגיה(
 ולכן עבור כל סוג אטום נצפה לעליה חדה בפליטת אנרגיה באנרגיה הספצפית של 
\begin_inset Formula $hv_{photon}$
\end_inset

.
 עקב היות פסי האנרגיה מאפיין יחודי של היסודות, בעזרת קליטה של קרינה כזו
 מחומר נוכל לזהות אילו יסודות מרכיבים אותו.
\end_layout

\begin_layout Standard
הניסוי שלנו הורכב ממערכת המכילה שפופרת 
\begin_inset Formula $X-ray$
\end_inset

 שבעת חימומה פולטת קרינת 
\begin_inset Formula $X-ray$
\end_inset

 אל תוך תא המכיל דוגמית וגלאי.
 
\end_layout

\begin_layout Standard
מערכת הניסוי מוצגת בתמונה הבאה:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fig/xray_setup.png
	lyxscale 30

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
תרשים 
\numeric on
1
\numeric off
:
\series default
 מערכת הניסוי.
 משמאל יחידת ה
\begin_inset Formula $X-ray$
\end_inset

 המכילה את שפופרת ה
\begin_inset Formula $X-ray$
\end_inset

 בתא השמאלי ותא ימני עם הגלאי והזרוע המחזיקה את הדוגמית.
 ביניהם 
\end_layout

\begin_layout Standard
שפופרת ה
\begin_inset Formula $X-ray$
\end_inset

 הכילה אטומי 
\begin_inset Formula $W$
\end_inset

, כשאלומת אלקטרונים מואצת בתוך השפופרת במתח גבוה, , מתח ההאצה קובע את אנרגית
 הקרינה הנפלטת מהשפופרת והזרם קובע את עוצמת הקרינה.
 הקרינה נפלטת אל תוך התא הימני, כשהתא הימני מכיל זרוע שניתן לחבר אליה דוגמיות
 מתכת וגלאי, כשבחלק העיקרי של הניסוי הקרינה מהשפופרת פוגעת בדוגמית וקרינה
 שנפלטת מהדוגמית בעקבות זאת נקלטת על ידי הגלאי.
 קריאות הגלאי מוצגות בעזרת 
\begin_inset Formula $MCA$
\end_inset

 כמספר פולסים שהתקבלו בערוץ מסוים בגלאי.
 בגלאי איתו עבדנו אנו מצפים )בעקבות הוראות יצרן( שההמרה תהיה המרה לינארית:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E=a\cdot C+b\label{eq:Energy_channel_convertion}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
כש 
\begin_inset Formula $E$
\end_inset

 אנרגיה ביחידות 
\begin_inset Formula $[keV]$
\end_inset

 , 
\begin_inset Formula $C$
\end_inset

 הוא הערוץ )חסר יחידות( ו
\begin_inset Formula $a$
\end_inset

 )
\begin_inset Formula $gain$
\end_inset

( ו
\begin_inset Formula $b$
\end_inset

 
\begin_inset Formula $offset)$
\end_inset

( הם קבועים של ההמרה שלהם יחידות של 
\begin_inset Formula $[keV]$
\end_inset

 גם כן.
\end_layout

\begin_layout Section*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
תוצאות הניסוי
\end_layout

\begin_layout Standard

\bar under
כיול המערכת
\bar default
:
\end_layout

\begin_layout Standard
הכנו את המערכת המתואר במבוא.
 קבענו את ה
\begin_inset Formula $offset$
\end_inset

 להיות 
\begin_inset Formula $3$
\end_inset

 וה
\begin_inset Formula $gain$
\end_inset

 להיות 
\begin_inset Formula $2$
\end_inset

 בשביל להעלים את רעשים ולקבל תמונה מלאה של הערוצים בהם נקלטים אותות בהתאמה.
\end_layout

\begin_layout Standard
לקחנו מדידה של הקרינה של המערכת, התקבלה ההיסטוגרמה הבא:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fig/Mo.png
	lyxscale 30

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
היסטוגרמה
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
:
\series default
 מספר הפולסים שנקלטו משפורפרת ה
\begin_inset Formula $Mo$
\end_inset

 כפונקציה של מספר הערוץ.
 ב
\begin_inset Formula $X$
\end_inset

 מסומנים המקסימום אשר זוההו כקווי הפליטה.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset

ניתן לשים לב לשני קווי פליטה דיסקרטים מובהקים בערוצים 
\begin_inset Formula $1973,2240$
\end_inset

.
 כמו כן אפשר להבחין בגבעה שמתחילה בערוץ 
\begin_inset Formula $500$
\end_inset

 ודועכת ככל שהערוצים עולים, זוהי קרינת העצירה 
\begin_inset Formula $\left(Bremsstrahlung\right)$
\end_inset

 אותה הצגנו במבוא.
 
\end_layout

\begin_layout Standard
בשביל להתאים את מספר הערוצים לאנרגיה המתאימה נעזר בקווי הפליטה הידועים [
\numeric on
2
\numeric off
] ולכן נוכל לבצע רגרסיה לניארית לפי נוסחה )
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Energy_channel_convertion"
plural "false"
caps "false"
noprefix "false"

\end_inset

(.
\end_layout

\begin_layout Standard
לשם התאמה כזו נבצע מדידות נוספות של החומרים הבאים 
\begin_inset Formula $\left(Ni,Cu,Zn,Fe,Pb\right)$
\end_inset

 וכך נוכל להתאים את מספר הערוץ לאנרגיה בעזרת רגרסיה.
 
\end_layout

\begin_layout Standard
לדוגמה עבור 
\begin_inset Formula $Ni$
\end_inset

, הנחנו פיסת 
\begin_inset Formula $Ni$
\end_inset

 מול השפורפרת כך שהקרינה הנפלטה ממנה פגעה בדוגמית ולאחר מכן פלטה את הספקטרום
 שלה אל הגלאי.
\end_layout

\begin_layout Standard
התקבלה ההיסטוגרמה הבאה:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fig/Ni.png
	lyxscale 30

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
היסטוגרמה
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
:
\series default
 מספר הפולסים שנקלטו מפיסת ה
\begin_inset Formula $Ni$
\end_inset

 כפונקציה של מספר הערוץ.
 ב
\begin_inset Formula $X$
\end_inset

 מסומנים המקסימום אשר זוההו כקווי הפליטה.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset

בדומה לדוגמית הקודמת ניתן לזהות שני קווי פליטה דיסקרטים מובהקים.
 במקרה זה אין את קרינה העצירה היות ובמקרה זה מקור הקרינה הוא פוטונים אשר
 לא מבצעים אינטרקציה חשמלית.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset

לאחר התאמת הערוצים לאנרגיות וביצוע רגרסיה לפי נוסחה )
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Energy_channel_convertion"
plural "false"
caps "false"
noprefix "false"

\end_inset

( התקבלה הרגרסיה הבאה:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fig/reg.PNG
	lyxscale 30

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
גרף
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
:
\series default
 אנרגיה כפונקציה של מספר הערוץ.
 הנקודות הכחולות הן הנקודות שנמדדו והקו הכתום מייצג את ההתאמה הלינארית.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset

ניתן לשים לב איכותית שיש התאמה לינארית טובה מאוד ומבחינה כמותית מתקיים 
\begin_inset Formula $R^{2}=0.99996$
\end_inset

 כלומר בקירוב מצויין קיים קשר לינארי בין מספר הערוץ לאנרגיה.
\end_layout

\begin_layout Standard
בשלב זה ניתן להעזר במקדמי הקשר הלינארי שמצאנו בשביל להציג את הספקטראות )ספקטרום
 ברבים( כפונקציה של האנרגיה, לדוגמה עבור 
\begin_inset Formula $Ni$
\end_inset

:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fig/Ni_energy.png
	lyxscale 30

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
היסטוגרמה
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
:
\series default
 מספר הפולסים שנקלטו מפיסת ה
\begin_inset Formula $Ni$
\end_inset

 כפונקציה של מספר הערוץ.
 ב
\begin_inset Formula $X$
\end_inset

 מסומנים המקסימום אשר זוההו כקווי הפליטה.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset


\bar under
זיהוי חומרים
\bar default
:
\end_layout

\begin_layout Standard
בשלב זה לקחנו שני חומרים וביצענו להם מדידה, בעזרת הרגרסיה זיהינו את האנרגיה
 של קווי הפליטה שלהם ובעזרת קווי הפליטה אפיינו את החומרים.
\end_layout

\begin_layout Standard
חומרים אלו הוחזקו בתא על ידי זרוע.
 בשביל לא לבלבל בין החומרים אשר מרכיבים את הזרוע ואת האוביקט הנמדד, ראשית
 מדדנו וזיהינו את קווי הפליטה של הזרוע.
\end_layout

\begin_layout Standard
התקבלה ההיסטוגרמה הבאה:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fig/background.png
	lyxscale 30

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
היסטוגרמה
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
:
\series default
 מספר הפולסים שנקלטו מזרוע המתקן כפונקציה של האנרגיה.
 ב
\begin_inset Formula $X$
\end_inset

 מסומנים המקסימום אשר זוההו כקווי הפליטה.
\end_layout

\begin_layout Standard
מתוך קווים אלו זיהינו את היסודות 
\begin_inset Formula $Zn,Nb$
\end_inset

.
\end_layout

\begin_layout Standard
נציין שבהמשך נזהה את יסודות האלו ונגיד שהם שייכים לזרוע אך אם הקריסטל מכיל
 את יסודות אלו גם כן לא נדע להבחין בכך.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
לאחר מכן, מדדנו את דגימה 
\begin_inset Formula $11$
\end_inset

, התקבלה ההיסטוגרמה הבאה:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fig/alloy11.png
	lyxscale 30

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
היסטוגרמה
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
:
\series default
 מספר הפולסים שנקלטו מדוגמית 
\begin_inset Formula $11$
\end_inset

 כפונקציה של האנרגיה.
 ב
\begin_inset Formula $X$
\end_inset

 מסומנים המקסימום אשר זוההו כקווי הפליטה.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
את שני הקווים הימניים זיהינו כמתאימים ליסודות של הזרוע ומשאר הקווים זהינו
 את 
\begin_inset Formula $Ti,Fe$
\end_inset

.
\end_layout

\begin_layout Standard
ואומנם החומר שנמדד הייתה דגימה של 
\begin_inset Formula $FeTiO_{3}$
\end_inset

.
 
\end_layout

\begin_layout Standard
לא הייתה באפשרותנו לזהות את החמצן היות וקווי הפליטה שלו אינם בטווח המדידה
 שביצענו.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset

לאחר מכן, מדדנו את דגימה 
\begin_inset Formula $23$
\end_inset

, התקבלה ההיסטוגרמה הבאה:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fig/alloy23.png
	lyxscale 30

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
היסטוגרמה
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
:
\series default
 מספר הפולסים שנקלטו מדוגמית 
\begin_inset Formula $23$
\end_inset

 כפונקציה של האנרגיה.
 ב
\begin_inset Formula $X$
\end_inset

 מסומנים המקסימום אשר זוההו כקווי הפליטה.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset

בדומה למדידה הקודמת גם במקרה זה ארבעת הקווים האמצעים נובעים מיסודות המרכיבים
 את זרוע.
 
\end_layout

\begin_layout Standard
את הקו הימיני והשמאלי ניתן לשייך לאחד מהיסודות הבאים: 
\begin_inset Formula $Cd,Sn,Sb$
\end_inset

.
\end_layout

\begin_layout Standard
החומר שנמדד הייתה דגימה של 
\begin_inset Formula $Sb_{2}S_{3}$
\end_inset

.
 
\end_layout

\begin_layout Standard
לא הייתה באפשרותנו לזהות את 
\begin_inset Formula $S$
\end_inset

 היות וקווי הפליטה שלו אינם בטווח המדידה שביצענו.
 כמו כן היות וכל היסודות שציינו חולקים את הקווים שזיהינו לא הייתה לנו יכולת
 להבדיל בינהם.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
דיון בתוצאות
\end_layout

\begin_layout Standard
בחלקו הראשון של הניסוי מצאנו התאמה מאוד טובה של קשר לינארי בין מספר הערוץ
 לכמות האנרגיה, הן מבחינה איכותית והן מבחינה כמותית 
\begin_inset Formula $\left(R^{2}=0.99996\right)$
\end_inset

.
 דבר המעיד על כך שההנחה של היצרן לקשר לינארי אכן מוצדקת.
\end_layout

\begin_layout Standard
בשלב השני בו זיהינו חומרים בעזרת זיהוי קווי הפליטה שלהם הצלחנו לזהות באופן
 מוצלח את שניים מתוך שלושת החומרים בדגימה 
\begin_inset Formula $11$
\end_inset

 - זיהינו את 
\begin_inset Formula $Fe,Ti$
\end_inset

 כאשר הדגימה הייתה של 
\begin_inset Formula $FeTiO_{3}$
\end_inset

 וכאמור את קווי הפליטה של 
\begin_inset Formula $O_{3}$
\end_inset

 לא הייתה אפשרות לזהות בשיטה זאת היות שהאנרגיה שלהם נמוכה מדי.
\end_layout

\begin_layout Standard
עבור דגימה 
\begin_inset Formula $23$
\end_inset

 התוצאות היו פחות חד משמעיות - הצענו שלושה חומרים אשר התאימו לשניים מקווי
 הפליטה 
\begin_inset Formula $\left(Cd,Sn,Sb\right)$
\end_inset

 כאשר הדגימה הייתה של 
\begin_inset Formula $Sb_{2}S_{3}$
\end_inset

.
 גם כאן לא הייתה אפשרות לזהות את 
\begin_inset Formula $S$
\end_inset

 היות וקווי הפליטה שלו בעלי אנרגיה נמוכה מדי.
\end_layout

\begin_layout Section*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
מסקנות
\end_layout

\begin_layout Standard
מסקנה ראשונה היא שבהתאם לטענת היצרן יש קשר לינארי בקירוב מצוין בין מספר
 הערוץ לכמות האנרגיה שמייצג ערוץ זה.
 קשר זה מעיד על כך שאפשר עם שגיאה קטנה מאוד לזהות את הספקטרום קרני ה
\begin_inset Formula $X$
\end_inset

 האנרגטי של חומרים שונים בעזרת המכשיר בו השתשמנו.
\end_layout

\begin_layout Standard
במהלך זיהוי החומרים ראינו זיהוי מוצלח לדגימה 
\begin_inset Formula $11$
\end_inset

 )זיהינו את כל החומרים שיכולנו מבחינה אנרגיטית באופן חד-משמעי( אך הזיהוי
 של דגימה 
\begin_inset Formula $23$
\end_inset

 היה פחות חד-משמעי )לא הצלחנו לזהות באופן יחיד את אחד החומרים המרכיב את
 הדגימה(.
 
\end_layout

\begin_layout Standard
במהלך הזיהוי ביצענו מדידה של הזרוע האוחזת את הדגימה בשביל לזהות את החומרים
 המרכיבים אותה ולסנן אותם מתוצאות את הדגימות שמדדנו, שיטה זו עבדה באופן
 מוצלח יחסית היות והצלחנו לזהות קווים שנבעו מהזרוע במדידת הדגימות ומבלי
 שיטה זו היינו עלולים לזהות אותם כחלק מהדגימה.
 עם זאת, אם הדגימות היו חולקות חומרים עם הזרוע, לא הייתה באפשרותנו להבחין
 בכך.
\end_layout

\begin_layout Standard
מסקנה מכך היא לבדוק אפשרות לשימוש בזרוע המורכבת מחומרים אשר ספקטרום קרני
 ה
\begin_inset Formula $X$
\end_inset

 שלהם אינו בטווח המדידה של הגלאי, בצורה זו הזרוע תהיה 
\begin_inset Quotes eld
\end_inset

שקופה
\begin_inset Quotes erd
\end_inset

 ונדע שכל קווי הספקטרום שייכים לאוביקט הנמדד.
 יתרה מזאת, הפחתת הקווים שלא שייכים לדגימה תקטין את מספר היסודות האפשריים
 שניתן לסווג לקווי הפליטה ובכך אולי יש אפשרות להצליח לזהות באופן חד-משמעי
 דוגמיות כמו דוגמית 
\begin_inset Formula $23$
\end_inset

.
\end_layout

\begin_layout Section*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
מקורות מידע
\end_layout

\begin_layout Standard

\numeric on
1
\numeric off
( תדריך 
\begin_inset Formula $X-ray$
\end_inset

.
\end_layout

\begin_layout Standard

\numeric on
2
\numeric off
( טבלת 
\begin_inset Formula $X-ray\ Emission\ Lines$
\end_inset

 מהמודל.
\end_layout

\begin_layout Section*
נספח
\end_layout

\begin_layout Itemize
הנוסחא בה השתמשנו לחישוב השגיאות הנגררות בניסוי:
\begin_inset Formula 
\[
\delta F=\sqrt{\left(\frac{\partial F}{\partial x}\delta x\right)^{2}+\left(\frac{\partial F}{\partial y}\delta y\right)^{2}+\ldots}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
כאשר 
\begin_inset Formula $\delta x,\delta y,\ldots$
\end_inset

 הן השגיאות של 
\begin_inset Formula $x,y,\ldots$
\end_inset

 ו-
\begin_inset Formula $\delta F$
\end_inset

 היא השגיאה הנגררת של 
\begin_inset Formula $F$
\end_inset

, שהיא פונקציה של המשתנים 
\begin_inset Formula $x,y,\ldots$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
הנוסחה בה השתמשנו לחישוב השגיאה היחסית בין הערכים המדודים לתיאורטיים בניסוי:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\xi_{rel\ err}=\frac{\delta v}{v}\cdot100\%
\]

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
